# HospitalBloodDonation

./: local.properties
app/: build.gradle  google-services.json
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/src/com/examples/youtubeapidemo/: DeveloperKey.java
app/libs/android-samples-master/AndroidWearMap/: build.gradle
app/libs/android-samples-master/ApiDemos/: build.gradle
app/libs/android-samples-master/ApiDemos/gradle/wrapper/: gradle-wrapper.properties
app/libs/android-samples-master/tutorials/MapWithMarker/: gradle.properties
app/libs/android-samples-master/tutorials/MapWithMarker/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml  ChatActivity.java  MessageListActivity.java  MessageListAdapter.java  ReceivedMessageHolder.java
app/src/main/java/com/healthcare/: BloodBank.java  BloodBankData.java  BloodBankDetailFragment.java  BloodDonorsActivity.java  CardView.java  CardView1.java  CardView2.java  Donor.java  DonorData.java  DonorDetailFragment.java  Hospital.java  HospitalApplication.java  HospitalData.java  HospitalDetailFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyFirebaseRecyclerAdapter1.java  MyFirebaseRecyclerAdapter2.java  MyFirebaseRecylerAdapter.java  MyRecyclerViewAdapter.java  PlayerConfig.java  PrefManager.java  RecyclerClickListener.java  WelcomeActivity.java  YoutubeActivity.java
app/src/main/java/com/healthcare/Adapter/: DrawerAdapter.java  ListAdapterNear.java
app/src/main/java/com/healthcare/ModelClass/: UserClass.java
app/src/main/java/com/healthcare/manojkulkarni/firebasefinal/: FinalEditProfile.java  FinalHospitalsDetails.java  FinalHospitalsList.java  FinalLogin.java  FinalMain.java  FinalNearBy.java  FinalProfile.java  (+1 more)
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_blood_donors.xml  activity_card_view.xml  activity_card_view1.xml  activity_card_view2.xml  activity_card_view3.xml  activity_final_edit_profile.xml  activity_final_hospitals_details.xml  activity_final_hospitals_list.xml  activity_final_login.xml  activity_final_main.xml  activity_final_near_by.xml  activity_final_profile.xml  activity_final_register.xml  activity_login.xml  activity_login2.xml  activity_maps.xml  activity_message_list.xml  activity_welcome.xml  activity_youtube.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  custom_list_adapter.xml  drawer_header.xml  drawer_users_items.xml  fragment_card_list1.xml  fragment_donor_detail.xml  item_message_received.xml  item_message_sent.xml  nav_header_main.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
(+1 files in other folders)
