apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.healthcare"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
            multiDexEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.firebaseui:firebase-ui:1.2.0'
        compile 'com.google.android.gms:play-services:10.2.1'
        compile 'com.google.android.gms:play-services-auth:10.2.1'
        compile 'com.google.firebase:firebase-core:10.2.1'
        compile 'com.google.firebase:firebase-auth:10.2.1'
        compile 'com.google.firebase:firebase-database:10.2.1'
        compile 'com.google.gms:google-services:3.0.0'
        compile 'de.hdodenhof:circleimageview:2.0.0'

        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.android.support:support-v4:23.1.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'

        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'

        compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.27'
        compile 'com.github.bumptech.glide:glide:3.7.0'

        compile files('libs/YouTubeAndroidPlayerApi.jar')
        compile 'com.android.support:appcompat-v7:25.1.1'

    })

    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

apply plugin: 'com.google.gms.google-services'
