<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blood_donors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#d6d6d6"
    tools:context="com.healthcare.BloodDonorsActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First Name"
            android:textSize="20dp"
            android:id="@+id/first_name"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-380dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last Name"
            android:textSize="20dp"
            android:id="@+id/last_name"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-380dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contact"
            android:textSize="20dp"
            android:id="@+id/contact"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="-380dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Address"
            android:textSize="20dp"
            android:id="@+id/address"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="-380dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Blood Group"
            android:textSize="20dp"
            android:id="@+id/blood_group"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="-290dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="create account"
            android:textSize="20dp"
            android:background="@color/dot_dark_screen1"
            android:id="@+id/account"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="Blood Donors"
        android:id="@+id/blood_donors"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />





</LinearLayout>
