<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/color2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/hospital"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/createAccount"
        android:layout_marginTop="180dp"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">


            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/color2"
                android:drawableLeft="@drawable/email"
                android:hint="   Enter your email"
                android:textStyle="italic"





                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/edit_text_email"
                android:padding="14dp"
                android:textColor="#616161"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/createAccount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>



        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Linear1"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/rounded_corners">

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/color2"
                android:drawableLeft="@drawable/pwd"
                android:hint="   Enter your password"
                android:textStyle="italic"
                android:imeOptions="actionDone"
                android:inputType="textPassword"

                android:padding="14dp"
                android:textColor="#616161"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/createAccount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </android.support.v7.widget.CardView>


    </LinearLayout>









    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/Relative2"
        android:layout_below="@id/Linear1"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="5dp">


        <Button

            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Login"
            android:textSize="15dp"
            android:id="@+id/login"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/color2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Relative1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Relative2"
        android:background="@drawable/rounded_corners">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/color2"
                android:fontFamily="serif"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Create User"
                android:textColor="@color/white"
                android:textSize="15dp"

                android:textStyle="bold" />


        </LinearLayout>





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/Relative1"
        android:background="@drawable/rounded_corners"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"

            android:text="Blood Donors"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:background="@drawable/color2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/blood_donors"/>

    </RelativeLayout>







</RelativeLayout>
